path_G ./checkpoints/GAN/celeba/VGG16/improved_celeba_G.tar
path_D ./checkpoints/GAN/celeba/VGG16/improved_celeba_D.tar
Load classifier VGG16 at ./checkpoints/target_model/target_ckp/VGG16_88.26.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b0_0.02_1.0/VGG16_efficientnet_b0_kd_0_20.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b1_0.02_1.0/VGG16_efficientnet_b1_kd_0_20.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b2_0.02_1.0/VGG16_efficientnet_b2_kd_0_20.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:3.71	Iden Loss:-11.82	Attack Acc:53.33
Iteration:600	Prior Loss:2.83	Iden Loss:-14.58	Attack Acc:71.67
Iteration:900	Prior Loss:2.41	Iden Loss:-16.00	Attack Acc:81.67
Iteration:1200	Prior Loss:2.18	Iden Loss:-16.86	Attack Acc:86.67
Iteration:1500	Prior Loss:2.18	Iden Loss:-17.23	Attack Acc:86.67
Iteration:1800	Prior Loss:2.17	Iden Loss:-17.45	Attack Acc:90.00
Iteration:2100	Prior Loss:2.20	Iden Loss:-17.60	Attack Acc:86.67
Iteration:2400	Prior Loss:2.15	Iden Loss:-17.70	Attack Acc:81.67
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:3.68	Iden Loss:-12.11	Attack Acc:51.67
Iteration:600	Prior Loss:3.02	Iden Loss:-15.04	Attack Acc:85.00
Iteration:900	Prior Loss:2.36	Iden Loss:-16.40	Attack Acc:86.67
Iteration:1200	Prior Loss:2.15	Iden Loss:-17.32	Attack Acc:80.00
Iteration:1500	Prior Loss:2.15	Iden Loss:-17.73	Attack Acc:85.00
Iteration:1800	Prior Loss:2.23	Iden Loss:-17.93	Attack Acc:86.67
Iteration:2100	Prior Loss:2.19	Iden Loss:-18.08	Attack Acc:88.33
Iteration:2400	Prior Loss:2.12	Iden Loss:-18.17	Attack Acc:86.67
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:3.73	Iden Loss:-11.34	Attack Acc:51.67
Iteration:600	Prior Loss:3.41	Iden Loss:-14.07	Attack Acc:68.33
Iteration:900	Prior Loss:2.50	Iden Loss:-15.79	Attack Acc:86.67
Iteration:1200	Prior Loss:2.26	Iden Loss:-16.53	Attack Acc:90.00
Iteration:1500	Prior Loss:2.25	Iden Loss:-17.02	Attack Acc:86.67
Iteration:1800	Prior Loss:2.19	Iden Loss:-17.34	Attack Acc:85.00
Iteration:2100	Prior Loss:2.21	Iden Loss:-17.49	Attack Acc:81.67
Iteration:2400	Prior Loss:2.23	Iden Loss:-17.61	Attack Acc:85.00
--------------------- Attack batch [3]------------------------------
Iden:tensor([180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193,
        194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
        222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235,
        236, 237, 238, 239])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:4.06	Iden Loss:-11.42	Attack Acc:40.00
Iteration:600	Prior Loss:3.47	Iden Loss:-14.10	Attack Acc:70.00
Iteration:900	Prior Loss:2.80	Iden Loss:-15.58	Attack Acc:80.00
Iteration:1200	Prior Loss:2.70	Iden Loss:-16.43	Attack Acc:78.33
Iteration:1500	Prior Loss:2.59	Iden Loss:-16.95	Attack Acc:86.67
Iteration:1800	Prior Loss:2.51	Iden Loss:-17.18	Attack Acc:88.33
Iteration:2100	Prior Loss:2.50	Iden Loss:-17.34	Attack Acc:90.00
Iteration:2400	Prior Loss:2.45	Iden Loss:-17.45	Attack Acc:88.33
--------------------- Attack batch [4]------------------------------
Iden:tensor([240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253,
        254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267,
        268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281,
        282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295,
        296, 297, 298, 299])
kedmi
criterion:logit_loss
Iteration:300	Prior Loss:3.56	Iden Loss:-11.83	Attack Acc:60.00
Iteration:600	Prior Loss:3.01	Iden Loss:-14.62	Attack Acc:78.33
Iteration:900	Prior Loss:2.36	Iden Loss:-16.14	Attack Acc:91.67
Iteration:1200	Prior Loss:2.36	Iden Loss:-16.97	Attack Acc:93.33
Iteration:1500	Prior Loss:2.33	Iden Loss:-17.46	Attack Acc:91.67
Iteration:1800	Prior Loss:2.30	Iden Loss:-17.69	Attack Acc:93.33
Iteration:2100	Prior Loss:2.40	Iden Loss:-17.80	Attack Acc:93.33
Iteration:2400	Prior Loss:2.42	Iden Loss:-17.91	Attack Acc:96.67
