path_G ./checkpoints/GAN/celeba/VGG16/improved_celeba_G.tar
path_D ./checkpoints/GAN/celeba/VGG16/improved_celeba_D.tar
Load classifier VGG16 at ./checkpoints/target_model/target_ckp/VGG16_88.26.tar
Load classifier efficientnet_b0 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b0_0.02_1.0/VGG16_efficientnet_b0_kd_0_20.pt
Load classifier efficientnet_b1 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b1_0.02_1.0/VGG16_efficientnet_b1_kd_0_20.pt
Load classifier efficientnet_b2 at ./checkpoints/aug_ckp/celeba/VGG16_efficientnet_b2_0.02_1.0/VGG16_efficientnet_b2_kd_0_20.pt
--------------------- Attack batch [0]------------------------------
Iden:tensor([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
        36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
        54, 55, 56, 57, 58, 59])
kedmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:4.00	Iden Loss:0.76	Attack Acc:45.00
Iteration:600	Prior Loss:3.35	Iden Loss:0.22	Attack Acc:50.00
Iteration:900	Prior Loss:2.94	Iden Loss:0.10	Attack Acc:61.67
Iteration:1200	Prior Loss:2.68	Iden Loss:0.07	Attack Acc:63.33
Iteration:1500	Prior Loss:2.20	Iden Loss:0.05	Attack Acc:65.00
Iteration:1800	Prior Loss:1.71	Iden Loss:0.04	Attack Acc:75.00
Iteration:2100	Prior Loss:1.51	Iden Loss:0.03	Attack Acc:80.00
Iteration:2400	Prior Loss:1.29	Iden Loss:0.03	Attack Acc:83.33
--------------------- Attack batch [1]------------------------------
Iden:tensor([ 60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
         74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
         88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101,
        102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115,
        116, 117, 118, 119])
kedmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:3.96	Iden Loss:0.91	Attack Acc:48.33
Iteration:600	Prior Loss:3.51	Iden Loss:0.22	Attack Acc:60.00
Iteration:900	Prior Loss:3.02	Iden Loss:0.10	Attack Acc:78.33
Iteration:1200	Prior Loss:2.73	Iden Loss:0.06	Attack Acc:73.33
Iteration:1500	Prior Loss:2.48	Iden Loss:0.05	Attack Acc:90.00
Iteration:1800	Prior Loss:2.00	Iden Loss:0.05	Attack Acc:88.33
Iteration:2100	Prior Loss:1.61	Iden Loss:0.03	Attack Acc:85.00
Iteration:2400	Prior Loss:1.25	Iden Loss:0.02	Attack Acc:91.67
--------------------- Attack batch [2]------------------------------
Iden:tensor([120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133,
        134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,
        148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
        162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175,
        176, 177, 178, 179])
kedmi
criterion CrossEntropyLoss()
Iteration:300	Prior Loss:3.90	Iden Loss:0.84	Attack Acc:40.00
Iteration:600	Prior Loss:3.66	Iden Loss:0.26	Attack Acc:61.67
Iteration:900	Prior Loss:3.15	Iden Loss:0.11	Attack Acc:75.00
Iteration:1200	Prior Loss:2.69	Iden Loss:0.08	Attack Acc:83.33
Iteration:1500	Prior Loss:2.08	Iden Loss:0.05	Attack Acc:80.00
Iteration:1800	Prior Loss:1.97	Iden Loss:0.04	Attack Acc:80.00
